---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  name: env
  namespace: pocket-id
spec:
  encryptedData:
    ENCRYPTION_KEY: AgBSv9KZQllalaPILD7K7w6REvJ959efCex9R6p24viBxlqRXmGdkoe9fJSjYGhgXM2HP4CVt2zFOBim8e4zH22ZiTAwoa6guAHfcoVn9XOdOv9fRO6WSWx7BgnRJopNocfGsyY3XZLV7a0GARlxD3JE1UVuy0FnIFY4S3Yisk7OPeOTMvc2ElId3VbfWtUjTJIDha88xzhGtUbtqrbS4rdyfEQ7keaHq3RCggUv2/kUqaF35ndDBF9Pk101L+/U/Dhvbl6hv5keDCBGRATio4JtOSpwJ4tAbccv3Eg1XV067YigP/j+LVHEiP4eODbBqTZFguvUkmW/RaOq62SoYpLroonT1ovo1rgm7M6rDzvuw59aSAA9TFGXSTWnld3QbiY91Sgos12FLeO4TcGiWlozcKK1aLZORdkYU7uhOPewWQJ2My2LXOxLTA8PbNFQc8fklXQWbJYPQB5UGmVnqceBWS2T7y0C7JM/i2m9HJGisSH9e206cFGjtAV6CMwjAy7sB1t1ZZ32CTn/OXB/PT4qqwo+twL+z9gplSPDuipjZlXFeUlKupsyJdrNuEX24PMsk0WQ0O6956VyJUOKga0Mj16MUuvIq3/Iqn+63tjxTHwBBotBXpht1DWmP2WTq45QDrBGAyFTs2NUmj59cuvPGrR4+anu+YObEb4l25U6EyAd76bFZsW7oK60SfNB0CosZneN1CbgMEr4CpsfWnc074vYCFi0uB1vRxHEP2DrgkL4w2o=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      name: env
      namespace: pocket-id
